<!DOCTYPE html>
<html>
    <head>
        <title>This is Adventure Package</title>
        <style>
            .dropbtn {
                      background-color: #04AA6D;
                      color: white;
                      padding: 16px;
                      font-size: 16px;
                      border: none;
                      cursor: pointer;
                    }
                    
                    .dropbtn:hover, .dropbtn:focus {
                      background-color: #3e8e41;
                    }
                    
                    .dropdown {
                      float: right;
                      position: relative;
                      display: inline-block;
                    }
                    
                    .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: #f1f1f1;
                      min-width: 160px;
                      overflow: auto;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      right: 0;
                      z-index: 1;
                    }
                    
                    .dropdown-content a {
                      color: black;
                      padding: 12px 16px;
                      text-decoration: none;
                      display: block;
                    }
                    
                    .dropdown a:hover {background-color: #ddd;}
                    
                    .show {display: block;}
           </style>
    </head>
    <body>
        <!-- <h1>This is the example of the Adventure Package</h1> -->
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Choose Adventure Locations</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="MumbaiTrip/Mumbai.html">Mumbai </a>
                <a href="KeralaTrip/Kerala.html">Kerala </a>
                <a href="BangaloreTrip/Bangalore.html">Bangalore </a>
                <a href="GaitherBurgTrip/GaitherBurg.html">GaitherBurg </a>
                <a href="AmazonTrip/Amazon.html">Amazon </a>
             
            </div>
        </div> 
       
        <div class="mySlides fade">
            <img src="images/ad1.jpeg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="images/ad2.jpeg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="images/ad3.jpeg" style="width:100%">
        </div>

        <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
            </script>
       
    </body>
</html>